<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
	<meta http-equiv=content-type content="text/html; charset=us-ascii">
	<meta name=author content="Olaf van der Spek">
	<meta name=description content="Home of XCC utilities: XCC AV Player, XCC Editor and XCC Mixer. XCC AV Player allows you to play the audio of C&amp;C: TD, RA and TS. It also allows you to play the video of C&amp;C: TD and RA. XCC Editors allows you to create or edit maps for C&amp;C: TD. XCC Mixer allows you to view or edit the contents of the MIX files of C&amp;C: TD, RA and TS.">
	<meta name=keywords content="XCC, AV, Player, Editor, Mixer, WOL, IRC, Filter, AUD, BIN, CPS, FNT, HVA, MIX, MRF, PAL, PCX, SHP, TMP, VQA, VXL, WSA, Dune, Command &amp; Conquer, Tiberium Dawn, Red Alert, Tiberian Sun, Renegade, Generals, play, animations, audio, movies, scores, video">
	<title>XCC Home Page by Olaf van der Spek</title>

	<frameset cols="256,*" border=0>
		<frame src="/nav.html">
		<frameset rows="96,*">
			<frame src="/title.html">
			<frame name=main src="/news/">
		</frameset>
	</frameset>
</html>
